# video-game-database-test

./: .gitignore  README.md  SimpleTest.cs  video-game-database-test.csproj  video-game-database-test.sln
.github/workflows/: dotnet.yml
Features/: CreateAPIKey.feature  CreateAPIKey.feature.cs  CreateVideoGame.feature  CreateVideoGame.feature.cs  DeleteVideoGame.feature  DeleteVideoGame.feature.cs  GetAllVideoGames.feature  GetAllVideoGames.feature.cs  GetVideoGameById.feature  GetVideoGameById.feature.cs  UpdateVideoGame.feature  UpdateVideoGame.feature.cs
Features/Create API Key/: CreateAPIKey.feature.cs
Features/CreateAPIKey/: CreateAPIKey.feature  CreateAPIKey.feature.cs
Features/V1/: CreateAPIKeyV1.feature  CreateAPIKeyv1.feature.cs  CreateVideoGameV1.feature  CreateVideoGameV1.feature.cs  DeleteVideoGameV1.feature  DeleteVideoGameV1.feature.cs  GetAllVideoGamesV1.feature  GetAllVideoGamesV1.feature.cs  GetVideoGameByIdV1.feature  GetVideoGameByIdV1.feature.cs  UpdateVideoGameV1.feature  UpdateVideoGameV1.feature.cs
Features/V2/: CreateAPIKey.feature  CreateAPIKey.feature.cs  CreateAPIKeyV2.feature  CreateAPIKeyV2.feature.cs  CreateVideoGame.feature.cs  CreateVideoGameV2.feature  CreateVideoGameV2.feature.cs  DeleteVideoGame.feature  DeleteVideoGame.feature.cs  DeleteVideoGameV2.feature  DeleteVideoGameV2.feature.cs  GetAllVideoGames.feature.cs  GetAllVideoGamesV2.feature  GetAllVideoGamesV2.feature.cs  GetVideoGameById.feature.cs  GetVideoGameByIdV2.feature  GetVideoGameByIdV2.feature.cs  UpdateVideoGame.feature  UpdateVideoGame.feature.cs  UpdateVideoGameV2.feature  UpdateVideoGameV2.feature.cs
Resources/Config/: AppSettings.cs
Resources/Schemas/: create_api_key.json  update_video_game.json
Steps/: BaseStepDefinitions.cs  CreateAPIKeyStepDefinitions.cs  CreateVideoGameStepDefinitions.cs  DeleteVideoGameStepDefinitions.cs  GetAllVideoGamesSteps.cs  GetVideoGameByIdStepDefinitions.cs  UpdateVideoGameStepDefinitions.cs
Steps/V2/: BaseStepDefinitions.cs  CreateAPIKeyStepDefinitions.cs  CreateVideoGameStepDefinitions.cs  DeleteVideoGameStepDefinitions.cs  GetAllVideoGamesSteps.cs  GetVideoGameByIdStepDefinitions.cs  UpdateVideoGameStepDefinitions.cs
