<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VideoGameDatabaseTest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\V1\CreateAPIKey.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\V1\CreateVideoGame.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\V1\DeleteVideoGame.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\V1\GetAllVideoGames.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\V1\GetVideoGameById.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\V1\UpdateVideoGame.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.0" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.4.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\CreateAPIKey\CreateAPIKey.feature.cs">
      <DependentUpon>CreateAPIKey.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\V1\CreateVideoGameV1.feature.cs">
      <DependentUpon>CreateVideoGameV1.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\V1\DeleteVideoGameV1.feature.cs">
      <DependentUpon>DeleteVideoGameV1.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\V1\GetAllVideoGamesV1.feature.cs">
      <DependentUpon>GetAllVideoGamesV1.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\V1\GetVideoGameByIdV1.feature.cs">
      <DependentUpon>GetVideoGameByIdV1.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\V1\UpdateVideoGameV1.feature.cs">
      <DependentUpon>UpdateVideoGameV1.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Schemas\create_api_key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ReqnrollFeatureFiles Update="Features\CreateAPIKey\CreateAPIKey.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\V1\CreateVideoGameV1.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\V1\DeleteVideoGameV1.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\V1\GetAllVideoGamesV1.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\V1\GetVideoGameByIdV1.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\V1\UpdateVideoGameV1.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
  </ItemGroup>

</Project>
